<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5c41b9fa2b8f6',
	'title' => 'Business Insight Video',
	'fields' => array(
		array(
			'key' => 'field_5c41ba0176003',
			'label' => 'Video',
			'name' => 'video',
			'type' => 'oembed',
			'instructions' => 'Enter the URL of the video here',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'width' => '',
			'height' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'side',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5c4afce255c72',
	'title' => 'Campaign fields',
	'fields' => array(
		array(
			'key' => 'field_5c4afd4337e6b',
			'label' => 'Content',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5c4afcfa37e68',
			'label' => 'Main Content',
			'name' => 'main_content',
			'type' => 'wysiwyg',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
			'delay' => 0,
		),
		array(
			'key' => 'field_5c4afd5237e6c',
			'label' => 'Form',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5ca3494f5b29a',
			'label' => 'Form Shortcode',
			'name' => 'form_shortcode',
			'type' => 'text',
			'instructions' => 'Enter the formidable shortcode here',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5c4afd1937e69',
			'label' => 'Form HTML',
			'name' => 'gator_form_html',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
		array(
			'key' => 'field_5c4afd3237e6a',
			'label' => 'Form Javascript',
			'name' => 'gator_form_js',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
		array(
			'key' => 'field_5c4afd6337e6d',
			'label' => 'File',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5c4afd7037e6e',
			'label' => 'File name',
			'name' => 'file_name',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5c4afd7637e6f',
			'label' => 'File author',
			'name' => 'file_author',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5c4afd8237e70',
			'label' => 'File image',
			'name' => 'file_image',
			'type' => 'image',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page_campaign.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'the_content',
	),
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5b5094d4b2e26',
	'title' => 'Client Story Details',
	'fields' => array(
		array(
			'key' => 'field_5b5094e2014e1',
			'label' => 'Title',
			'name' => 'title',
			'type' => 'text',
			'instructions' => 'Enter a title for this story here.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5b52744b521ac',
			'label' => 'Featured Image',
			'name' => 'featured_image',
			'type' => 'image',
			'instructions' => 'Select a featured image for this story.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'medium',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5b5094fe014e2',
			'label' => 'Client Logo',
			'name' => 'client_logo',
			'type' => 'image',
			'instructions' => 'Add the client\'s logo here if possible.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'medium',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5b526c579c7b2',
			'label' => 'Category',
			'name' => 'category',
			'type' => 'taxonomy',
			'instructions' => 'Select a category for this client story.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'taxonomy' => 'stories_cat',
			'field_type' => 'select',
			'allow_null' => 0,
			'add_term' => 1,
			'save_terms' => 1,
			'load_terms' => 1,
			'return_format' => 'id',
			'multiple' => 0,
		),
		array(
			'key' => 'field_5b526c1d9c7b1',
			'label' => 'Location',
			'name' => 'location',
			'type' => 'text',
			'instructions' => 'Enter the location of this client story.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5b509806a621d',
			'label' => 'Short Description',
			'name' => 'description',
			'type' => 'textarea',
			'instructions' => 'Write a short description of this story.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => 2,
			'new_lines' => '',
		),
		array(
			'key' => 'field_5b50952d014e3',
			'label' => 'Content',
			'name' => 'content',
			'type' => 'wysiwyg',
			'instructions' => 'Enter the content of this client story here.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
			'delay' => 0,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'stories',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'the_content',
	),
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5b4f4ddfec5b6',
	'title' => 'Current Site Options',
	'fields' => array(
		array(
			'key' => 'field_5b4f4dfbba0c5',
			'label' => 'Information',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5b4f4e09ba0c6',
			'label' => 'Country Slug',
			'name' => 'country_slug',
			'type' => 'text',
			'instructions' => 'The slug for the country for ease of display (e.g. "USA","UK")',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '33.333',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5b4f510ba7091',
			'label' => 'Phone number',
			'name' => 'site_phone_number',
			'type' => 'text',
			'instructions' => 'Write the phone number for this site here (if different from the main one)',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '33.333',
				'class' => '',
				'id' => '',
			),
			'default_value' => '0203 020 1864',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5b4f5143a7093',
			'label' => 'Email address',
			'name' => 'site_email_address',
			'type' => 'email',
			'instructions' => 'Enter the email address that you want to appear on this website.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '33.333',
				'class' => '',
				'id' => '',
			),
			'default_value' => 'contact@freemanclarke.co.uk',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
		array(
			'key' => 'field_5b7fc3581b00a',
			'label' => 'Country Flag SVG',
			'name' => 'country_flag',
			'type' => 'image',
			'instructions' => 'Upload the country flag SVG.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5b979e73b081a',
			'label' => 'Head Office Address',
			'name' => 'head_office_address',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5ba4c728b5536',
			'label' => 'Notification Bar',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5ba4c74eb5537',
			'label' => 'Show bar',
			'name' => 'show_bar',
			'type' => 'true_false',
			'instructions' => 'Tick this box if you want the notification bar to show.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Show notification bar',
			'default_value' => 0,
			'ui' => 0,
			'ui_on_text' => '',
			'ui_off_text' => '',
		),
		array(
			'key' => 'field_5ba4c765b5538',
			'label' => 'Text',
			'name' => 'notification_text',
			'type' => 'wysiwyg',
			'instructions' => 'Enter the text for this notification bar here. Try to keep it short.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'basic',
			'media_upload' => 0,
			'delay' => 0,
		),
		array(
			'key' => 'field_5ba4c79ab5539',
			'label' => 'Button Text',
			'name' => 'notification_button_text',
			'type' => 'text',
			'instructions' => 'Write the text to appear on the button.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => 'Try it now',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5ba4c7b4b553a',
			'label' => 'Button Link',
			'name' => 'notification_button_link',
			'type' => 'page_link',
			'instructions' => 'Choose which page to link to',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'page',
				1 => 'post',
				2 => 'stories',
				3 => 'service',
				4 => 'event',
			),
			'taxonomy' => array(
			),
			'allow_null' => 0,
			'allow_archives' => 1,
			'multiple' => 0,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'site-options',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5b6d629a022f8',
	'title' => 'Event Details',
	'fields' => array(
		array(
			'key' => 'field_5b6d62ad316e4',
			'label' => 'Start Time',
			'name' => 'start_time',
			'type' => 'date_time_picker',
			'instructions' => 'Select what date and time this event will start.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'display_format' => 'F j, Y g:i a',
			'return_format' => 'jS F Y - g:i a',
			'first_day' => 1,
		),
		array(
			'key' => 'field_5ba399734348d',
			'label' => 'End Time',
			'name' => 'end_time',
			'type' => 'time_picker',
			'instructions' => 'Select what date and time this event will end.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'display_format' => 'g:i a',
			'return_format' => 'g:i a',
		),
		array(
			'key' => 'field_5b6d637e316e6',
			'label' => 'Location',
			'name' => 'location',
			'type' => 'google_map',
			'instructions' => 'Write the address for the location of this event. Alternatively click on the location in the map to place the pin.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'center_lat' => '',
			'center_lng' => '',
			'zoom' => '',
			'height' => 300,
		),
		array(
			'key' => 'field_5b979f2b2b1d8',
			'label' => 'Email address',
			'name' => 'event_email_address',
			'type' => 'email',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
		array(
			'key' => 'field_5ba386d8bf965',
			'label' => 'Short description',
			'name' => 'short_description',
			'type' => 'wysiwyg',
			'instructions' => 'Write a short description of the event here (This will appear on the tile if set)',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
			'delay' => 0,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'event',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));



acf_add_local_field_group(array(
	'key' => 'group_5b4f3c7e18b17',
	'title' => 'Page Sections',
	'fields' => array(
		array(
			'key' => 'field_5b4f3c89eb8e3',
			'label' => 'Sections',
			'name' => 'sections',
			'type' => 'flexible_content',
			'instructions' => 'You can add, edit and remove sections here',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layouts' => array(
				'5b50b4015a3e6' => array(
					'key' => '5b50b4015a3e6',
					'name' => 'header',
					'label' => 'Header',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5b50b4405a3e8',
							'label' => 'Background colour',
							'name' => 'background_colour',
							'type' => 'select',
							'instructions' => 'Select a background colour for this section.',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'default' => 'Default',
								'white' => 'White',
								'grey' => 'Grey',
								'green' => 'Green',
								'teal' => 'Teal',
								'black' => 'Black',
							),
							'default_value' => array(
								0 => 'default',
							),
							'allow_null' => 0,
							'multiple' => 0,
							'ui' => 0,
							'ajax' => 0,
							'return_format' => 'value',
							'placeholder' => '',
						),
						array(
							'key' => 'field_5b50b44d5a3e9',
							'label' => 'Title',
							'name' => 'title',
							'type' => 'text',
							'instructions' => 'Write the title here.',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
				'5b4f3c8f5c52a' => array(
					'key' => '5b4f3c8f5c52a',
					'name' => 'carousel',
					'label' => 'Carousel',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5b4f59d7f7ee5',
							'label' => 'Content',
							'name' => 'content',
							'type' => 'wysiwyg',
							'instructions' => 'Enter the content for this item here.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
							'delay' => 0,
						),
						array(
							'key' => 'field_5b4f5a9fa644d',
							'label' => 'Carousel Images',
							'name' => 'carousel_images',
							'type' => 'gallery',
							'instructions' => 'Select the images to appear in this carousel.',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'min' => '',
							'max' => '',
							'insert' => 'append',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
							'return_format' => 'array',
							'preview_size' => 'medium',
						),
						array(
							'key' => 'field_5bc6fcbabf572',
							'label' => 'London Images',
							'name' => 'carousel_images_london',
							'type' => 'gallery',
							'instructions' => 'Select the images to appear in this carousel for people viewing the website from London',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'min' => '',
							'max' => '',
							'insert' => 'append',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
							'return_format' => 'array',
							'preview_size' => 'medium',
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5d07b211df860' => array(
					'key' => 'layout_5d07b211df860',
					'name' => 'logo_carousel',
					'label' => 'Logo Carousel',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5d07d965cd9e0',
							'label' => 'Include a title?',
							'name' => 'include_a_title',
							'type' => 'true_false',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => '',
							'default_value' => 0,
							'ui' => 0,
							'ui_on_text' => '',
							'ui_off_text' => '',
						),
						array(
							'key' => 'field_5d07d974cd9e1',
							'label' => 'Title',
							'name' => 'title',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5d07d965cd9e0',
										'operator' => '==',
										'value' => '1',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5d07b25edf864',
							'label' => 'Logo carousel content',
							'name' => 'logo_carousel_content',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 0,
							'max' => 0,
							'layout' => 'table',
							'button_label' => '',
							'sub_fields' => array(
								array(
									'key' => 'field_5d07b2c5df865',
									'label' => 'Logo image',
									'name' => 'image',
									'type' => 'image',
									'instructions' => '',
									'required' => 1,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
									'preview_size' => 'medium',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
								array(
									'key' => 'field_5d07b2e7df866',
									'label' => 'Optional link',
									'name' => 'optional_link',
									'type' => 'url',
									'instructions' => '(populate with a website url to add a link to the logo)',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
								),
							),
						),
						array(
							'key' => 'field_5d07db57285d2',
							'label' => 'Remove bottom padding',
							'name' => 'remove_bottom_padding',
							'type' => 'true_false',
							'instructions' => '(If flowing into following section)',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => '',
							'default_value' => 0,
							'ui' => 0,
							'ui_on_text' => '',
							'ui_off_text' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
				'5b4f879620337' => array(
					'key' => '5b4f879620337',
					'name' => 'tiles',
					'label' => 'Tiles',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5b4f89c823d2e',
							'label' => 'Background colour',
							'name' => 'background_colour',
							'type' => 'select',
							'instructions' => 'Select a background colour for this section.',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'default' => 'Default',
								'white' => 'White',
								'grey' => 'Grey',
								'green' => 'Green',
								'teal' => 'Teal',
								'black' => 'Black',
							),
							'default_value' => array(
								0 => 'default',
							),
							'allow_null' => 0,
							'multiple' => 0,
							'ui' => 0,
							'ajax' => 0,
							'return_format' => 'value',
							'placeholder' => '',
						),
						array(
							'key' => 'field_5b4f87aa20338',
							'label' => 'Include a title?',
							'name' => 'include_title',
							'type' => 'true_false',
							'instructions' => 'Tick this box to include a title with an icon before the tiles.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => 'Include title',
							'default_value' => 0,
							'ui' => 0,
							'ui_on_text' => '',
							'ui_off_text' => '',
						),
						array(
							'key' => 'field_5b4f88132033a',
							'label' => 'Icon',
							'name' => 'icon',
							'type' => 'image',
							'instructions' => 'Select an icon to accompany the title.',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5b4f87aa20338',
										'operator' => '==',
										'value' => '1',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'array',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => 'svg',
						),
						array(
							'key' => 'field_5b4f87f920339',
							'label' => 'Title',
							'name' => 'title',
							'type' => 'text',
							'instructions' => 'Write a title for this section.',
							'required' => 1,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5b4f87aa20338',
										'operator' => '==',
										'value' => '1',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5b4f88562033b',
							'label' => 'Content',
							'name' => 'content',
							'type' => 'wysiwyg',
							'instructions' => 'Add any additional content to appear before the tiles.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
							'delay' => 0,
						),
						array(
							'key' => 'field_5b5090d714a0a',
							'label' => 'Type',
							'name' => 'type',
							'type' => 'select',
							'instructions' => 'Select which type of Tiles you\'d like to show.',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '50',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'services' => 'Services',
								'event' => 'Events',
								'team' => 'Team members',
								'business-insights' => 'Business insights',
								'client-stories' => 'Client stories',
								'page' => 'Pages',
								'custom' => 'Custom content',
							),
							'default_value' => array(
							),
							'allow_null' => 0,
							'multiple' => 0,
							'ui' => 0,
							'return_format' => 'value',
							'ajax' => 0,
							'placeholder' => '',
						),
						array(
							'key' => 'field_5b50995ab7ea9',
							'label' => 'Tiles per row',
							'name' => 'tiles_per_row',
							'type' => 'number',
							'instructions' => 'How many tiles would you like to display per row?',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '50',
								'class' => '',
								'id' => '',
							),
							'default_value' => 4,
							'placeholder' => '',
							'prepend' => '',
							'append' => 'tiles per row',
							'min' => 2,
							'max' => 5,
							'step' => 1,
						),
						array(
							'key' => 'field_5b51c35481ad5',
							'label' => 'Show latest?',
							'name' => 'show_latest',
							'type' => 'true_false',
							'instructions' => 'Would you like to display the latest posts dynamically?',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5b5090d714a0a',
										'operator' => '==',
										'value' => 'business-insights',
									),
								),
								array(
									array(
										'field' => 'field_5b5090d714a0a',
										'operator' => '==',
										'value' => 'client-stories',
									),
								),
							),
							'wrapper' => array(
								'width' => '50',
								'class' => '',
								'id' => '',
							),
							'message' => 'Show latest',
							'default_value' => 0,
							'ui' => 0,
							'ui_on_text' => '',
							'ui_off_text' => '',
						),
						array(
							'key' => 'field_5b51c72375541',
							'label' => 'How many to display?',
							'name' => 'count',
							'type' => 'number',
							'instructions' => 'Select how many dynamic tiles you\'d like too appear in this section.',
							'required' => 1,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5b51c35481ad5',
										'operator' => '==',
										'value' => '1',
									),
								),
							),
							'wrapper' => array(
								'width' => '50',
								'class' => '',
								'id' => '',
							),
							'default_value' => 4,
							'placeholder' => '',
							'prepend' => '',
							'append' => 'total tiles',
							'min' => 2,
							'max' => '',
							'step' => 1,
						),
						array(
							'key' => 'field_5b50af86902a0',
							'label' => 'Services',
							'name' => 'services',
							'type' => 'relationship',
							'instructions' => 'Select which services to display here.',
							'required' => 1,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5b5090d714a0a',
										'operator' => '==',
										'value' => 'services',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array(
								0 => 'service',
							),
							'taxonomy' => array(
							),
							'filters' => array(
								0 => 'search',
							),
							'elements' => array(
								0 => 'featured_image',
							),
							'min' => '',
							'max' => '',
							'return_format' => 'object',
						),
						array(
							'key' => 'field_5c4aeb5fb70b1',
							'label' => 'Events',
							'name' => 'events',
							'type' => 'relationship',
							'instructions' => 'Select which events to display here.',
							'required' => 1,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5b5090d714a0a',
										'operator' => '==',
										'value' => 'event',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array(
								0 => 'event',
							),
							'taxonomy' => '',
							'filters' => array(
								0 => 'search',
							),
							'elements' => array(
								0 => 'featured_image',
							),
							'min' => '',
							'max' => '',
							'return_format' => 'object',
						),
						array(
							'key' => 'field_5b51a85f4b49c',
							'label' => 'Team member info',
							'name' => 'team_member_info',
							'type' => 'true_false',
							'instructions' => 'Tick this to show full team member info in this tile.',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5b5090d714a0a',
										'operator' => '==',
										'value' => 'team',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => 'Show full info',
							'default_value' => 0,
							'ui' => 0,
							'ui_on_text' => '',
							'ui_off_text' => '',
						),
						array(
							'key' => 'field_5b4f88ba2033c',
							'label' => 'Team members',
							'name' => 'team_members',
							'type' => 'relationship',
							'instructions' => 'Select which team members to display here.',
							'required' => 1,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5b5090d714a0a',
										'operator' => '==',
										'value' => 'team',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array(
								0 => 'team',
							),
							'taxonomy' => array(
							),
							'filters' => array(
								0 => 'search',
							),
							'elements' => array(
								0 => 'featured_image',
							),
							'min' => '',
							'max' => '',
							'return_format' => 'object',
						),
						array(
							'key' => 'field_5b50918b14a0c',
							'label' => 'Business insights',
							'name' => 'business_insights',
							'type' => 'relationship',
							'instructions' => 'Select which team members to display here.',
							'required' => 1,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5b5090d714a0a',
										'operator' => '==',
										'value' => 'business-insights',
									),
									array(
										'field' => 'field_5b51c35481ad5',
										'operator' => '!=',
										'value' => '1',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array(
								0 => 'post',
							),
							'taxonomy' => array(
							),
							'filters' => array(
								0 => 'search',
							),
							'elements' => array(
								0 => 'featured_image',
							),
							'min' => '',
							'max' => '',
							'return_format' => 'object',
						),
						array(
							'key' => 'field_5b5091a414a0d',
							'label' => 'Client stories',
							'name' => 'client_stories',
							'type' => 'relationship',
							'instructions' => 'Select which team members to display here.',
							'required' => 1,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5b5090d714a0a',
										'operator' => '==',
										'value' => 'client-stories',
									),
									array(
										'field' => 'field_5b51c35481ad5',
										'operator' => '!=',
										'value' => '1',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array(
								0 => 'stories',
							),
							'taxonomy' => array(
							),
							'filters' => array(
								0 => 'search',
							),
							'elements' => array(
								0 => 'featured_image',
							),
							'min' => '',
							'max' => '',
							'return_format' => 'object',
						),
						array(
							'key' => 'field_5b7595211cf04',
							'label' => 'Pages',
							'name' => 'pages',
							'type' => 'relationship',
							'instructions' => 'Select which pages to display here.',
							'required' => 1,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5b5090d714a0a',
										'operator' => '==',
										'value' => 'page',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array(
								0 => 'page',
							),
							'taxonomy' => array(
							),
							'filters' => array(
								0 => 'search',
							),
							'elements' => array(
								0 => 'featured_image',
							),
							'min' => '',
							'max' => '',
							'return_format' => 'object',
						),
						array(
							'key' => 'field_5bbb58445bae4',
							'label' => 'Custom Tiles',
							'name' => 'custom_tiles',
							'type' => 'repeater',
							'instructions' => 'Select a bit of content for each tile',
							'required' => 1,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5b5090d714a0a',
										'operator' => '==',
										'value' => 'custom',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => 'field_5bbb585b5bae5',
							'min' => 0,
							'max' => 0,
							'layout' => 'block',
							'button_label' => 'Add Tile',
							'sub_fields' => array(
								array(
									'key' => 'field_5bbb585b5bae5',
									'label' => 'Tile Content',
									'name' => 'tile_content',
									'type' => 'post_object',
									'instructions' => 'Select a bit of content for this tile to display',
									'required' => 1,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'post_type' => array(
										0 => 'page',
										1 => 'post',
										2 => 'stories',
										3 => 'service',
										4 => 'event',
									),
									'taxonomy' => array(
									),
									'allow_null' => 0,
									'multiple' => 0,
									'return_format' => 'object',
									'ui' => 1,
								),
							),
						),
						array(
							'key' => 'field_5b54d399753a7',
							'label' => 'Show more button?',
							'name' => 'show_more_button',
							'type' => 'true_false',
							'instructions' => 'Ticking this option will display a show more button at the bottom of this section.',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5b5090d714a0a',
										'operator' => '==',
										'value' => 'team',
									),
								),
								array(
									array(
										'field' => 'field_5b5090d714a0a',
										'operator' => '==',
										'value' => 'business-insights',
									),
								),
								array(
									array(
										'field' => 'field_5b5090d714a0a',
										'operator' => '==',
										'value' => 'client-stories',
									),
								),
								array(
									array(
										'field' => 'field_5b5090d714a0a',
										'operator' => '==',
										'value' => 'event',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => 'Show more button',
							'default_value' => 0,
							'ui' => 0,
							'ui_on_text' => '',
							'ui_off_text' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
				'5b4fbdc413aaa' => array(
					'key' => '5b4fbdc413aaa',
					'name' => 'action',
					'label' => 'Call to action',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5b4fbdd213aac',
							'label' => 'Background colour',
							'name' => 'background_colour',
							'type' => 'select',
							'instructions' => 'Select a background colour for this section.',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '50',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'default' => 'Default',
								'white' => 'White',
								'grey' => 'Grey',
								'green' => 'Green',
								'teal' => 'Teal',
								'black' => 'Black',
							),
							'default_value' => array(
								0 => 'default',
							),
							'allow_null' => 0,
							'multiple' => 0,
							'ui' => 0,
							'ajax' => 0,
							'return_format' => 'value',
							'placeholder' => '',
						),
						array(
							'key' => 'field_5b527a9f5aac4',
							'label' => 'Use a template?',
							'name' => 'template',
							'type' => 'select',
							'instructions' => 'If you want to use a premade template please select an option from below.',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '50',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'false' => 'No template',
								'callback' => 'Request callback form',
								'signup' => 'Business insights signup',
								'stories' => 'Client stories link',
								'events' => 'Events link',
								'services' => 'What we do link',
							),
							'default_value' => array(
								0 => 'false',
							),
							'allow_null' => 0,
							'multiple' => 0,
							'ui' => 0,
							'return_format' => 'value',
							'ajax' => 0,
							'placeholder' => '',
						),
						array(
							'key' => 'field_5b527bd45aac5',
							'label' => 'Custom call to action',
							'name' => 'custom',
							'type' => 'group',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5b527a9f5aac4',
										'operator' => '==',
										'value' => 'false',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'layout' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_5b509b929894e',
									'label' => 'Include a title?',
									'name' => 'include_title',
									'type' => 'true_false',
									'instructions' => 'Tick this box to include a title with an icon to the left of this call to action.',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'message' => 'Include title',
									'default_value' => 0,
									'ui' => 0,
									'ui_on_text' => '',
									'ui_off_text' => '',
								),
								array(
									'key' => 'field_5b509bc29894f',
									'label' => 'Icon',
									'name' => 'icon',
									'type' => 'image',
									'instructions' => 'Select an icon to accompany the title.',
									'required' => 0,
									'conditional_logic' => array(
										array(
											array(
												'field' => 'field_5b509b929894e',
												'operator' => '==',
												'value' => '1',
											),
										),
									),
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => 'svg',
								),
								array(
									'key' => 'field_5b509bd798950',
									'label' => 'Title',
									'name' => 'title',
									'type' => 'text',
									'instructions' => 'Write a title for this call to action.',
									'required' => 1,
									'conditional_logic' => array(
										array(
											array(
												'field' => 'field_5b509b929894e',
												'operator' => '==',
												'value' => '1',
											),
										),
									),
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5b4fbddd13aad',
									'label' => 'Content',
									'name' => 'content',
									'type' => 'wysiwyg',
									'instructions' => 'Enter the content for this call to action here.',
									'required' => 1,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'tabs' => 'all',
									'toolbar' => 'full',
									'media_upload' => 1,
									'delay' => 0,
								),
							),
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5c52eef559e1d' => array(
					'key' => 'layout_5c52eef559e1d',
					'name' => 'custom',
					'label' => 'Multi-purpose',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5c52ef1c59e1e',
							'label' => 'Image',
							'name' => 'image',
							'type' => 'image',
							'instructions' => 'Select an image to show on the left',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'array',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array(
							'key' => 'field_5c52ef3359e1f',
							'label' => 'Headline',
							'name' => 'headline',
							'type' => 'text',
							'instructions' => 'Enter a title for this section',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5c52ef4a59e20',
							'label' => 'Text',
							'name' => 'text',
							'type' => 'textarea',
							'instructions' => 'Write the text for this section here',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => 80,
							'rows' => 4,
							'new_lines' => '',
						),
						array(
							'key' => 'field_5c52ef5d59e21',
							'label' => 'Button text',
							'name' => 'button_text',
							'type' => 'text',
							'instructions' => 'Enter the text to display in the button',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5c52ef7059e22',
							'label' => 'Button URL',
							'name' => 'button_url',
							'type' => 'link',
							'instructions' => 'Select a page or bit of content to link to',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'array',
						),
					),
					'min' => '',
					'max' => '',
				),
				'5b75881ce6464' => array(
					'key' => '5b75881ce6464',
					'name' => 'content',
					'label' => 'Content',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5b758824e6465',
							'label' => 'Content',
							'name' => 'content',
							'type' => 'wysiwyg',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
							'delay' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				'5b7474a4b23fd' => array(
					'key' => '5b7474a4b23fd',
					'name' => 'two_column_content',
					'label' => 'Two Column Content',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5b7474b8b23fe',
							'label' => 'Left Content',
							'name' => 'left_content',
							'type' => 'wysiwyg',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '50',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
							'delay' => 0,
						),
						array(
							'key' => 'field_5b7474d1b23ff',
							'label' => 'Right Content',
							'name' => 'right_content',
							'type' => 'wysiwyg',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '50',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
							'delay' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5d038cf450a42' => array(
					'key' => 'layout_5d038cf450a42',
					'name' => 'credentials',
					'label' => 'Credentials',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5d038d5250a43',
							'label' => 'Title',
							'name' => 'title',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5d038d9350a44',
							'label' => 'Credentials group',
							'name' => 'credentials_group',
							'type' => 'repeater',
							'instructions' => 'Consisting of a group title, image and list of credentials',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 0,
							'max' => 0,
							'layout' => 'table',
							'button_label' => '',
							'sub_fields' => array(
								array(
									'key' => 'field_5d038ec350a45',
									'label' => 'Title',
									'name' => 'title',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5d038ece50a46',
									'label' => 'Image',
									'name' => 'image',
									'type' => 'image',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
									'preview_size' => 'tile-image',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
								array(
									'key' => 'field_5d038f3d50a47',
									'label' => 'Credentials List',
									'name' => 'credentials_list',
									'type' => 'repeater',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'collapsed' => '',
									'min' => 0,
									'max' => 0,
									'layout' => 'table',
									'button_label' => '',
									'sub_fields' => array(
										array(
											'key' => 'field_5d038f7750a48',
											'label' => 'Credential text',
											'name' => 'credential_text',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
									),
								),
							),
						),
					),
					'min' => '',
					'max' => '',
				),
			),
			'button_label' => 'Add Section',
			'min' => '',
			'max' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
			array(
				'param' => 'page_type',
				'operator' => '!=',
				'value' => 'posts_page',
			),
			array(
				'param' => 'page_template',
				'operator' => '!=',
				'value' => 'contact.php',
			),
			array(
				'param' => 'page_template',
				'operator' => '!=',
				'value' => 'page_toolkit.php',
			),
			array(
				'param' => 'page_template',
				'operator' => '!=',
				'value' => 'page_campaign.php',
			),
			array(
				'param' => 'page_template',
				'operator' => '!=',
				'value' => 'content-with-sidebar.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'the_content',
	),
	'active' => true,
	'description' => '',
));


acf_add_local_field_group(array(
	'key' => 'group_5b50ad28eaec3',
	'title' => 'Service Details',
	'fields' => array(
		array(
			'key' => 'field_5b50ad8d2c9b5',
			'label' => 'Featured',
			'name' => 'featured',
			'type' => 'true_false',
			'instructions' => 'Is this a featured service? (Displayed differently)',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Featured Service',
			'default_value' => 0,
			'ui' => 0,
			'ui_on_text' => '',
			'ui_off_text' => '',
		),
		array(
			'key' => 'field_5b50ad632c9b4',
			'label' => 'Icon',
			'name' => 'icon',
			'type' => 'image',
			'instructions' => 'Select an icon for this service.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5b50adb32c9b6',
			'label' => 'Description',
			'name' => 'description',
			'type' => 'textarea',
			'instructions' => 'Write a description for this download.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => 3,
			'new_lines' => '',
		),
		array(
			'key' => 'field_5b50adcd2c9b7',
			'label' => 'Content',
			'name' => 'content',
			'type' => 'wysiwyg',
			'instructions' => 'Enter the content for this service here.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
			'delay' => 0,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'service',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'the_content',
	),
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5b4f73b97645f',
	'title' => 'Team Member Details',
	'fields' => array(
		array(
			'key' => 'field_5b4f743f673e5',
			'label' => 'Details',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5b4f73ccc3b56',
			'label' => 'Position',
			'name' => 'position',
			'type' => 'text',
			'instructions' => 'This team members position',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5b4f73ebc3b57',
			'label' => 'Location',
			'name' => 'location',
			'type' => 'text',
			'instructions' => 'Where does this team member work?',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5b508bd144804',
			'label' => 'Email address',
			'name' => 'email_address',
			'type' => 'email',
			'instructions' => 'Enter the team members email address',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
		array(
			'key' => 'field_5b9f7ccf24cc8',
			'label' => 'Phone Number',
			'name' => 'phone_number',
			'type' => 'text',
			'instructions' => 'Enter the Phone Number for this team members.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5b508be844805',
			'label' => 'LinkedIn Profile',
			'name' => 'linkedin_profile',
			'type' => 'url',
			'instructions' => 'Enter the URL for this team members LinkedIn Profile.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
		),
		array(
			'key' => 'field_5b508c0a44806',
			'label' => 'Biography',
			'name' => 'biography',
			'type' => 'wysiwyg',
			'instructions' => 'Enter the team members biography here.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
			'delay' => 0,
		),
		array(
			'key' => 'field_5b4f7446673e6',
			'label' => 'Photo',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5b4f7466673e7',
			'label' => 'Photo',
			'name' => 'photo',
			'type' => 'image',
			'instructions' => 'Select a photo for this Team Member.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'medium',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5b4f7481673e8',
			'label' => 'Video',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5b4f7489673e9',
			'label' => 'Include a video?',
			'name' => 'include_video',
			'type' => 'true_false',
			'instructions' => 'If you\'d like a video to show up for this Team Member please tick the box below and upload the video files below.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Include Video',
			'default_value' => 0,
			'ui' => 0,
			'ui_on_text' => '',
			'ui_off_text' => '',
		),
		array(
			'key' => 'field_5b4f74cc673ea',
			'label' => 'Mp4 Video File',
			'name' => 'mp4_video_file',
			'type' => 'file',
			'instructions' => 'Select a .mp4 video file',
			'required' => 1,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5b4f7489673e9',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'library' => 'all',
			'min_size' => '',
			'max_size' => '',
			'mime_types' => 'mp4',
		),
		array(
			'key' => 'field_5b4f74ff673eb',
			'label' => 'MOV Video File',
			'name' => 'mov_video_file',
			'type' => 'file',
			'instructions' => 'Select a .mov video file',
			'required' => 1,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5b4f7489673e9',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'library' => 'all',
			'min_size' => '',
			'max_size' => '',
			'mime_types' => 'mov',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'team',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'the_content',
		1 => 'featured_image',
	),
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5ba21bef4eaed',
	'title' => 'Toolkits',
	'fields' => array(
		array(
			'key' => 'field_5ba21e2c9d582',
			'label' => 'Summary Text',
			'name' => 'summary_text',
			'type' => 'textarea',
			'instructions' => 'Write the summary text that appears at the top of this page.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 'Our team have a wide range of experience and knowledge of delivering business focused IT strategy. Using our FREE Toolkit you can select and download the CEO Briefings you think might help you most.',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => 3,
			'new_lines' => '',
		),
		array(
			'key' => 'field_5ba21ce02df67',
			'label' => 'Toolkits',
			'name' => 'toolkits',
			'type' => 'repeater',
			'instructions' => 'Add toolkits to this page',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => 'field_5ba21d282df69',
			'min' => 0,
			'max' => 0,
			'layout' => 'block',
			'button_label' => 'Add Toolkit',
			'sub_fields' => array(
				array(
					'key' => 'field_5ba21d282df69',
					'label' => 'Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => 'Write the title of this toolkit here.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5ba21d052df68',
					'label' => 'Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => 'Add an image of the toolkit document here',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5ba21d672df6b',
					'label' => 'File',
					'name' => 'file',
					'type' => 'file',
					'instructions' => 'Upload the toolkit file and attach it here.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'library' => 'all',
					'min_size' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5ba21d392df6a',
					'label' => 'Description',
					'name' => 'desc',
					'type' => 'textarea',
					'instructions' => 'Write a description of this toolkit here.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => 4,
					'new_lines' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page_toolkit.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'the_content',
	),
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5b5251bfd72ee',
	'title' => 'Downloads',
	'fields' => array(
		array(
			'key' => 'field_5b50ae452c9ba',
			'label' => 'Downloads',
			'name' => 'downloads',
			'type' => 'repeater',
			'instructions' => 'Add, edit and delete downloads related to this service.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => 'field_5b50ae952c9be',
			'min' => 0,
			'max' => 0,
			'layout' => 'block',
			'button_label' => 'Add Download',
			'sub_fields' => array(
				array(
					'key' => 'field_5b50ae632c9bb',
					'label' => 'Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => 'Select an image for this download',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5b50ae702c9bc',
					'label' => 'Title',
					'name' => 'title',
					'type' => 'text',
					'instructions' => 'Write a title for this download.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5b50ae7d2c9bd',
					'label' => 'Description',
					'name' => 'description',
					'type' => 'textarea',
					'instructions' => 'Write a description for this download.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => 3,
					'new_lines' => '',
				),
				array(
					'key' => 'field_5b50ae952c9be',
					'label' => 'File',
					'name' => 'file',
					'type' => 'file',
					'instructions' => 'Select a file for this download.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
					'library' => 'all',
					'min_size' => '',
					'max_size' => '',
					'mime_types' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'service',
			),
		),
	),
	'menu_order' => 2,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5c618193825bb',
	'title' => 'Page options',
	'fields' => array(
		array(
			'key' => 'field_5c6181b709b41',
			'label' => 'Display title',
			'name' => 'display_title',
			'type' => 'true_false',
			'instructions' => 'Would you like the title section to appear at the top of this page?',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Display title',
			'default_value' => 1,
			'ui' => 0,
			'ui_on_text' => '',
			'ui_off_text' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
			array(
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'default',
			),
		),
	),
	'menu_order' => 3,
	'position' => 'side',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

endif;
